# MeleagantDependencyScan

./: .gitignore  README.md
.docker/: Dockerfile
Src/: MeleagantDependencyScan.sln
Src/MeleagantDependencyScan/: MeleagantDependencyScan.csproj
Src/MeleagantDependencyScan.UnitTest/: MeleagantDependencyScan.UnitTest.csproj  MeleagantServiceCollectionExtensionsTests.cs
Src/MeleagantDependencyScan.UnitTest/TestServices/: HelloWorldKeyedServices.cs  HelloWorldServices.cs
Src/MeleagantDependencyScan/Attributes/: MeleagantInjectionAttribute.cs  MeleagantInjectionKeyedAttribute.cs
Src/MeleagantDependencyScan/Exceptions/: MeleagantInjectionNotVisibleByItSelfException.cs
Src/MeleagantDependencyScan/Extensions/: MeleagantServiceCollectionExtensions.cs
